@use "../global/variable.scss" as var;

.case-header {
  padding: 40px 0;
  background-image: url("../img/case/hero-bg-mobile@1x.png");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/case/hero-bg-mobile@2x.png");
  }

  @media (min-width: var.$desktop-width) {
    background-image: url("../img/case/hero-bg-desktop@1x.png");
    padding: 40px 0 0 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/case/hero-bg-desktop@2x.png");
    }
  }
}

.case-header__title {
  margin: 18px auto;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: var.$tablet-width) {
    text-align: left;
    justify-self: center;
  }

  @media (min-width: var.$desktop-width) {
    margin: 0 0 40px 0;
    font-size: 60px;
    line-height: 70px;
    justify-self: start;
  }
}

.case-header__lead {
  margin: 0 auto 315px auto;
  text-align: center;

  @media (min-width: var.$tablet-width) {
    margin: 0 0 40px 0;
    max-width: 600px;
    text-align: left;
  }

  @media (min-width: var.$desktop-width) {
    margin: 0 0 60px 0;
  }

  span {
    display: block;
  }
}

.case-header__text {
  min-width: 320px;
  margin: 0 0 0 -10px;

  @media (min-width: var.$tablet-width) {
    margin: 0;
  }
}

.case-header__text-wrapper {
  margin: 0 0 0 130px;

  @media (min-width: var.$tablet-width) {
    margin: 0;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    margin: -95px 0 0 10px;
  }
}

.case-header__img {
  position: absolute;
  top: 152px;
  left: 50%;
  display: block;
  margin: 0 auto 0 auto;
  width: auto;
  min-height: 302px;
  transform: translate(-50%);

  @media (min-width: var.$tablet-width) {
    position: static;
    top: unset;
    left: unset;
    transform: unset;
    margin: 0 0 0 -50px;
  }
}

.case-header__wrapper {
  position: relative;
  margin: 0 0 0 -140px;

  @media (min-width: var.$tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 70px;
    margin: 0;
  }

  @media (min-width: var.$desktop-width) {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 5px;
    margin: 0 -80px 0 0;
  }

  @media (min-width: var.$desktop-width) and (max-width: 1560px) {
    margin: 0;
  }
}

.case-header__picture-wrapper {
  @media (min-width: var.$tablet-width) {
    justify-self: center;
    margin: 0 0 0 -50px;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 5 / -1;
    grid-row: 1 / -1;
    justify-self: unset;
    margin: -5px -80px 0 -15px;
  }

  @media (min-width: var.$desktop-width) and (max-width: 1560px) {
    margin: 0;
  }
}

.case-header__button {
  margin: 10px 0 0 0;
  font-size: 18px;

  @media (min-width: var.$tablet-width) {
    max-width: 270px;
  }
}

