@use "../global/variable.scss" as var;

.stability {
  padding: 40px 0 39px 0;
  background-image: url("../img/assortment-bg-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/assortment-bg-mobile@2x.jpg");
  }

  @media (min-width: var.$desktop-width) {
    background-image: url("../img/assortment-bg-desktop@1x.jpg");
    padding: 148px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/assortment-bg-desktop@2x.jpg");
    }
  }
}

.stability__title {
  @media (min-width: var.$desktop-width) {
    margin: 0 0 20px 0;
    max-width: 595px;
  }
}

.stability__message {
  margin: 0 0 60px 0;
  max-width: 330px;

  @media (min-width: var.$tablet-width) {
    margin: 0;
  }

  @media (min-width: var.$desktop-width) {
    max-width: 560px;
  }
}

.stability__break {
  @media (min-width: var.$tablet-width) {
    display: none;
  }
}

.stability__text-wrapper {
  @media (min-width: var.$tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    justify-self: center;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    justify-self: unset;
    margin: 0 0 0 10px;
  }
}

.stability__img {
  display: block;
  margin: 0 auto;
  width: auto;
  min-height: 270px;

  @media (min-width: var.$desktop-width) {
    min-height: 484px;
  }
}

.stability__wrapper {
  @media (min-width: var.$tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 70px;
  }

  @media (min-width: var.$desktop-width) {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }
}

.stability__picture-wrapper {
  @media (min-width: var.$tablet-width) {
    justify-self: center;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 7 / -1;
    grid-row: 1 / -1;
    justify-self: unset;
  }
}

